/* pages/round_2/round_2.wxss */
.bg-img {
  position: relative;
  z-index: -1;
  width: 750rpx;
  height: 1450rpx;
  display: inline-block;
   box-sizing: border-box; 
}
.title{
  position: relative;
  z-index: 20;
  top: 100rpx;
  left:20rpx;
  width:400rpx;
  height:180rpx;
}
.question-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index:2;
}
.swiper{
  z-index:2;
  position: relative;
   left: 1rpx; 
   top: -1300rpx;
  width: 750rpx; 
  height: 1000rpx; 
  display: block;
   box-sizing: content-box;
   overflow: hidden;
}
.question-img {
  width: 80%;
  height: 50%;
  margin-bottom: 20px;
  z-index:2;
}

.answer-input {
  width: 70%;
  height: 40px;
  padding: 10px;
  border: 2px solid white;
  border-radius: 5px;
  font-size: 20px;
}
.answer-input::-webkit-input-placeholder {
  color: red;
}
.submit{
  z-index:2;
  position: relative; 
  width:15rpx;
  top: -1300rpx;
  background-color: #FECD00;
  color:white;
  font-size: 20px;
  border-radius: 30px;
}
.result{
 position: absolute;
 align-content: center;
 right:-100rpx;
 top: -2200rpx; 
 width: auto; 
 height: 300rpx; 
 display: block; 
 box-sizing: border-box;
 z-index:20;
}
.new{
    z-index:2;
    position: relative; 
    width:15rpx;
    top: -500rpx;
    background-color: #FECD00;
    color:white;
    font-size: 20px;
    border-radius: 30px;
}
.one_more{
    z-index:2;
    position: relative; 
    width:15rpx;
    top: -500rpx;
    background-color: #FECD00;
    color:white;
    font-size: 20px;
    border-radius: 30px;
}
.page-indicator{
  position: relative;
  left: 600rpx;
  top: -1190rpx;
  font-size:18px;
  color:white
}